<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>3.5.3</version>
    </parent>

    <artifactId>jpaw-bom</artifactId>
    <packaging>pom</packaging>

    <description>JPAW bill of materials</description>

    <!-- Define my own version as a convenience for users. Possibly not required. -->
<!--
    <properties>
        <jpaw.version>3.0.6</jpaw.version>
    </properties>
 -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-enums</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-fixedpoint-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-fixedpoint-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-fixedpoint-money</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-fixedpoint-money-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-fixedpoint-benchmarks</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-socket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-cmdline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-batch-lmax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-money</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-money-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-icu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-xenum-init</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-enumsets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-enumsets-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-benchmarks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-xtend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw8-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw8-benchmarks</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
