package de.jpaw.enumsets;

import java.util.Iterator
import org.eclipse.xtend.lib.macro.AbstractClassProcessor
import org.eclipse.xtend.lib.macro.Active
import org.eclipse.xtend.lib.macro.TransformationContext
import org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration
import org.eclipse.xtend.lib.macro.declaration.Visibility

/** Generates a specific conrete class implementing some EnumSet.
 * The annotated class must extend AbstractEnumSet.
 */
@Active(SetOfEnumProcessor)
annotation SetOfEnum {}

class SetOfEnumProcessor extends AbstractClassProcessor {

    override doTransform(MutableClassDeclaration cls, extension TransformationContext context) {
        val overrideAnno = Override.newAnnotationReference
        val abstractEnumSetName = AbstractEnumSet.newTypeReference.type.qualifiedName
        
        if (cls.extendedClass === null || cls.extendedClass.type.qualifiedName != abstractEnumSetName) {
            cls.addError('''Must extend «abstractEnumSetName», but does «cls.extendedClass?.type?.qualifiedName ?: "null"»''')
            return
        }
        val enumType = cls.extendedClass?.actualTypeArguments?.head      
        val iteratorType = Iterator.newTypeReference(enumType) 
        
        cls.final = true
        cls.docComment = '''More boilerplate code, automatically generated by the SetOfEnum active annotation.'''
        cls.addField("VALUES") [
            final = true
            visibility = Visibility::PRIVATE
            type = newArrayTypeReference(enumType)
            initializer = [ '''«toJavaCode(enumType)».values();''' ]  
        ]
        cls.addField("NUMBER_OF_INSTANCES") [
            final = true
            visibility = Visibility::PUBLIC
            type = primitiveInt
            initializer = [ '''VALUES.length; // no simpler way????''' ]  
        ]
        cls.addMethod("getMaxOrdinal") [
            visibility = Visibility::PUBLIC
            returnType = primitiveInt
            final = true
            addAnnotation(overrideAnno)
            body = [ '''
                return NUMBER_OF_INSTANCES;
            ''']
        ]
        cls.addMethod("iterator") [
            visibility = Visibility::PUBLIC
            returnType = iteratorType
            final = true
            addAnnotation(overrideAnno)
            body = [ '''
                return new SetOfEnumsIterator(«toJavaCode(enumType)».class, VALUES, getBitmap());
            ''']
        ]
        cls.addConstructor[
            visibility = Visibility::PUBLIC
            body = [ '''
                super();
            ''']
        ]
        cls.addConstructor[
            visibility = Visibility::PUBLIC
            addParameter("bitmap", primitiveInt)
            body = [ '''
                super(bitmap);
            ''']
        ]
        cls.addMethod("of") [
            visibility = Visibility::PUBLIC
            returnType = cls.newTypeReference
            addParameter("arg", newArrayTypeReference(enumType))
            varArgs = true
            static = true
            body = [ '''
                int val = 0;
                for (int i = 0; i < arg.length; ++i)
                    val |= 1 << arg[i].ordinal();
                return new «toJavaCode(cls.newTypeReference)»(val);
            ''']
        ]
    }
}