# jpaw

./: README.md  RELEASENOTES  build.sh  checkstyle.xml  pom.xml
jdp-test/: pom.xml
jpaw-annotations/: .classpath  .project  pom.xml
jpaw-annotations/src/main/xtend/de/jpaw/annotations/: AddLogger.xtend  Lazy.xtend
jpaw-base/: .project  pom.xml
jpaw-batch/: .project  pom.xml
jpaw-batch-lmax/: .project  pom.xml
jpaw-batch-lmax/src/main/java/de/jpaw/batch/impl/: BatchExecutor3Threads.java
jpaw-batch-lmax/src/test/java/de/jpaw/batch/integrationtests/: Benchmarks.java
jpaw-batch-poi/: .project  pom.xml
jpaw-batch-poi/src/main/java/de/jpaw/batch/poi/: BatchReaderPoi.java
jpaw-batch-xls2csv/: .project  dependency-reduced-pom.xml  pom.xml
jpaw-batch-xls2csv/src/main/java/de/jpaw/batch/xls2csv/: Main.java
jpaw-batch/src/main/java/de/jpaw/batch/api/: BatchExecutor.java  BatchFileReader.java  BatchFilter.java  BatchMainCallback.java  BatchProcessor.java  BatchProcessorFactory.java  BatchProcessorMarshaller.java  BatchReader.java  BatchWriter.java  Contributor.java  DataWithOrdinal.java
jpaw-batch/src/main/java/de/jpaw/batch/endpoints/: BatchInputFilter.java  BatchReaderEmpty.java  BatchReaderRepeater.java  BatchReaderTextFile.java  BatchReaderXmlFile.java  BatchWriterDevNull.java  BatchWriterSimpleCSVResult.java  BatchWriterTextFile.java  BatchWriterXmlFile.java
jpaw-batch/src/main/java/de/jpaw/batch/examples/: BatchTextFileCopyMT.java  BatchTextFileCopyST.java
jpaw-batch/src/main/java/de/jpaw/batch/filters/: EvenOddFilter.java  HardcodedEvenOddFilter.java
jpaw-batch/src/main/java/de/jpaw/batch/impl/: BatchCharsetUtil.java  BatchExecutor3Threads.java  BatchExecutorMTResultCollector.java  BatchExecutorMTWorker.java  BatchExecutorMultiThreaded.java  BatchExecutorUnthreaded.java  BatchLink.java  BatchMain.java  BatchReaderFile.java  BatchReaderTextFileAbstract.java  BatchWriterFile.java  BatchWriterTextFileAbstract.java  ContributorNoop.java
jpaw-batch/src/main/java/de/jpaw/batch/processors/: BatchProcessorFactoryIdentity.java  BatchProcessorFactoryRest.java  BatchProcessorFactoryTcp.java  BatchProcessorFactoryToXml.java  BatchProcessorMarshallerRaw.java
jpaw-batch/src/test/java/de/jpaw/batch/integrationtests/: SingleRequest.java  TestFilters.java  TestXmlWriter.java
jpaw-benchmarks/: .project  README  pom.xml
jpaw-benchmarks/src/main/java/de/jpaw/benchmarks/misc/: Autoboxing.java  BenchRandom.java  ByteBuilderBench.java  ClassVsInterface.java  Hashes.java  MiscJava.java  ModVsAnd.java  StringCompareBench.java  StringConversion.java  StringEscapers.java  (+1 more)
jpaw-bom/: .project  pom.xml
jpaw-defs/: .project  pom.xml
jpaw-enums/: .project  createClasses.sh  pom.xml
jpaw-enums/src/main/java/de/jpaw/enums/: AbstractByteEnumSet.java  AbstractEnumSet.java  AbstractFreezableEnumSet.java  AbstractIntEnumSet.java  AbstractLongEnumSet.java  AbstractShortEnumSet.java  AbstractStringAnyEnumSet.java  AbstractStringEnumSet.java  AbstractStringXEnumSet.java  AbstractXEnumBase.java  EnumSetMarker.java  GenericEnumSetMarker.java  ImmutableStringEnumSet.java  TokenizableEnum.java  XEnum.java  XEnumFactory.java
jpaw-enumsets/: .classpath  .project  pom.xml
jpaw-enumsets/src/main/java/de/jpaw/enumsets/: AbstractEnumSet.java
jpaw-enumsets/src/main/xtend/de/jpaw/enumsets/: SetOfEnums.xtend
jpaw-fixedpoint-core/: .classpath  .project  Makefile  createClasses.sh  pom.xml
jpaw-fixedpoint-core/src/main/c/: jpawFP128.h  mult128.c
jpaw-fixedpoint-core/src/main/java/de/jpaw/fixedpoint/: FixedPointBase.java  FixedPointExtensions.java  FixedPointFactory.java  FixedPointNative.java  FixedPointSelector.java
jpaw-fixedpoint-jackson/: .project  createClasses.sh  pom.xml
jpaw-fixedpoint-money/: .project  pom.xml
jpaw-fixedpoint-money-test/: .classpath  .project  pom.xml
jpaw-icu/: .project  pom.xml
jpaw-icu/src/test/java/de.jpaw.icu.tests/: ISOTest.java
jpaw-json/: .project  pom.xml
jpaw-json/src/main/java/de/jpaw/json/: ExtendedJsonEscaperForAppendables.java  JsonException.java  JsonParser.java
jpaw-json/src/main/java/de/jpaw/jsonext/: ExtendedJsonEscaperForAppendables.java
jpaw-json/src/test/resources/: testng.xml
jpaw-money/: .project  pom.xml
jpaw-money/src/main/java/de/jpaw/algebra/: Module.java
jpaw-money/src/main/java/de/jpaw/money/: BonaCurrency.java  BonaMoney.java  MonetaryException.java
jpaw-socket/: .project  pom.xml
jpaw-socket/src/main/java/de/jpaw/socket/: SessionInfo.java  SimpleRawTcpClient.java
jpaw-util/: .classpath  .project  pom.xml
jpaw-util/src/main/java/de/jpaw/api/: ConfigurationReader.java  DataProvider.java
jpaw-util/src/main/java/de/jpaw/json/: BaseJsonComposer.java  DeepCopy.java  JsonEscaper.java  JsonException.java  JsonParser.java
jpaw-util/src/main/java/de/jpaw/primitivecollections/: AbstractHashMap.java  HashMapObjectPrimitiveLong.java  HashMapPrimitiveLongObject.java  PrimitiveLongHashMap.java
jpaw-util/src/main/java/de/jpaw/util/: ApplicationException.java  Base64.java  ByteArray.java  ByteBuilder.java  ByteBuilderOutputStream.java  ByteTestsASCII.java  ByteUtil.java  Cesu8Encoder.java  CharTestsASCII.java  CollectionUtil.java  ConfigurationReaderFactory.java  ConfigurationReaderInstance.java  DefaultJsonEscaperForAppendables.java  EnumIterator.java  Escape2Java.java  ExceptionUtil.java  FormattersAndParsers.java  IntegralLimits.java  JsonEscaper.java  LibraryPathUtil.java  MapIterator.java  SockJSJsonEscaperForAppendables.java  StringSerializer.java  UnsafeUtil.java
jpaw-util/src/test/resources/: jpaw.properties
jpaw-xenum-init/: .project  pom.xml
jpaw-xml/: .classpath  .project  createAdapters.sh  pom.xml
jpaw-xtend/: pom.xml
jpaw-xtend/src/main/java/de/jpaw/xtend/: CollectionExtensions.java  MoreIterableExtensions.java
jpaw8-batch/: .project  pom.xml
jpaw8-batch/src/main/java/de/jpaw8/function/: ObjIntFunction.java  ObjIntPredicate.java  Util.java
jpaw8-benchmarks/: .project  pom.xml
jpaw8-core/: .project  pom.xml
jpaw8-core/src/main/java/de/jpaw8/function/: ObjIntFunction.java
(+232 files in other folders)
