<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>3.1.3</version>
        <relativePath />
    </parent>

    <artifactId>jpaw-base</artifactId>
    <version>3.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Common configuration settings for all jpaw basic / utility projects</description>
    <!-- Note: in order to compile with Java16, you currently have to specify - -illegal-access=permit as MAVEN_OPTS
         (see https://www.eclipse.org/forums/index.php/t/1107994/) for the projects jpaw-money-test and jpaw-enumsets.
      -->

    <scm>
	  <developerConnection>scm:git:https://github.com/arvato-systems-jacs/jpaw.git</developerConnection>
	  <tag>HEAD</tag>
    </scm>

    <properties>
        <poi.version>5.2.3</poi.version>
        <hdrHistogram.version>2.1.12</hdrHistogram.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- must delete generated sources as well -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <user.timezone>UTC</user.timezone>
                        </systemPropertyVariables>
                        <!-- cannot use target/lib because we depend on additional 4rd party libraries (lz4), which are not in this project -->
                        <!-- Disable h2 web console during tests (opening the port may cause problems in CI environments due to parallel runs) -->
                        <argLine>-Djava.library.path=${user.home}/lib -Dt9t.in-memory.h2.web=false</argLine>

                        <!-- This does not work:
                        <systemProperties>
                            <property>
                                <name>java.library.path</name>
                                <value>${user.home}/lib</value>
                            </property>
                        </systemProperties>
                        -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit5.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>

        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
<!--
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                </configuration>
            </plugin>
-->
        </plugins>
    </reporting>

    <modules>
        <module>jpaw-bom</module>
        <module>jpaw-enums</module>
        <module>jpaw-fixedpoint-core</module>
        <module>jpaw-fixedpoint-jackson</module>
        <module>jpaw-util</module>
        <module>jpaw-annotations</module>
        <module>jpaw-fixedpoint-money</module>
        <module>jpaw-fixedpoint-money-test</module>
        <module>jpaw-fixedpoint-benchmarks</module>
        <module>jpaw-json</module>
        <module>jpaw-socket</module>
        <module>jpaw-cmdline</module>
        <module>jpaw-batch</module>
        <module>jpaw-batch-lmax</module>
        <module>jpaw-batch-poi</module>
        <module>jpaw-batch-xls2csv</module>
        <module>jpaw-money</module>
        <module>jpaw-money-test</module>
        <module>jpaw-xml</module>
        <module>jpaw-icu</module>
        <module>jpaw-xenum-init</module>
        <module>jpaw-enumsets</module>
        <module>jpaw-enumsets-test</module>
        <module>jpaw-benchmarks</module>
        <module>jpaw-xtend</module>
        <module>jpaw8-batch</module>
        <module>jpaw8-benchmarks</module>

        <!-- jdp project, formerly separate -->
        <module>jdp-bom/pom.xml</module>
        <module>jdp-core/pom.xml</module>
        <module>jdp-test/pom.xml</module>
        <module>jdp-benchmarks/pom.xml</module>
    </modules>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/arvato-systems-jacs/jpaw</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
