<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>jpaw-defs</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>Common configuration settings / revision defaults for all jpaw projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- logging -->
        <slf4j.version>1.7.7</slf4j.version>            <!-- http://www.slf4j.org/ UPTODATE 2014-04-04 -->
        <logback.version>1.1.2</logback.version>        <!-- http://logback.qos.ch/ UPTODATE 2014-04-02 -->
        
        <!-- core tools used -->
        <guava.version>18.0</guava.version>             <!-- http://code.google.com/p/guava-libraries/ 14.0.1 UPTODATE 2013-06-09, 18.0 UPTODATE 2014-08-25 -->
        <xtend.version>2.7.2</xtend.version>            <!-- UPTODATE 2014-09-17 -->
        <xtext.version>2.7.2</xtext.version>            <!-- UPTODATE 2014-09-17 -->
        <jodatime.version>2.4</jodatime.version>        <!-- UPTODATE 2014-07-27 -->
        <jsap.version>2.1</jsap.version>
        <reflections.version>0.9.9</reflections.version>  <!-- UPTODATE 2014-09-25 -->
        <icu.version>53.1</icu.version>                 <!-- UPTODATE 2014-09-06 -->
        
        <!-- testing support -->
        <testng.version>5.12.1</testng.version>         <!-- 5.14.9 or 6.7 use waaay more dependencies -->
        <junit.version>4.11</junit.version>
        
        <!--  benchmarking -->
        <jmh.version>1.0.1</jmh.version>                <!-- http://openjdk.java.net/projects/code-tools/jmh/ UPTODATE 2014-08-29 -->
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>
    
    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <name>repo-snapshots</name>
            <url>${repo.url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>repo-releases</id>
            <name>repo-releases</name>
            <url>${repo.url}/libs-release-local</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>xtendsnapshots</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>xtend.snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>xtend.snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- default Java compaibility version is 1.6 for Android compatibility -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <!-- package sources as well -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- default xtend settings -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
                                <testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- ensure consistency for tagged releases -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <phase>package</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No snapshots dependencies allowed for final revisions!</message>
                                <searchTransitive>true</searchTransitive>
                                <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                        </rules>
                        <fail>true</fail>
                        <failFast>true</failFast>
                    </configuration>
                </plugin>

                <!-- Lifecycle mappings to support Eclipse m2e -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.6.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!-- 
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                         -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
</project>
