<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jpaw-base</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Common configuration settings for all jpaw basic / utility projects</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- must delete generated sources as well -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <!-- cannot use target/lib because we depend on additional 4rd party libraries (lz4), which are not in this project -->
                        <argLine>-Djava.library.path=${user.home}/lib</argLine>
                    
                        <!-- This does not work:
                        <systemProperties>
                            <property>
                                <name>java.library.path</name>
                                <value>${user.home}/lib</value>
                            </property>
                        </systemProperties>
                        -->
                        </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>../jpaw-bom/pom.xml</module>
        <module>../jpaw-enums/pom.xml</module>
        <module>../jpaw-util/pom.xml</module>
        <module>../jpaw-socket/pom.xml</module>
        <module>../jpaw-cmdline/pom.xml</module>
        <module>../jpaw-batch/pom.xml</module>
        <module>../jpaw-batch-lmax/pom.xml</module>
        <module>../jpaw-money/pom.xml</module>
        <module>../jpaw-money-test/pom.xml</module>
        <module>../jpaw-xml/pom.xml</module>
        <module>../jpaw-icu/pom.xml</module>
        <module>../jpaw-xenum-init/pom.xml</module>
        <module>../jpaw-enumsets/pom.xml</module>
        <module>../jpaw-enumsets-test/pom.xml</module>
        <module>../jpaw-benchmarks/pom.xml</module>
    </modules>

</project>
