<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>1.8.1</version>
        <relativePath>../jpaw-base/pom.xml</relativePath>
    </parent>

    <artifactId>jpaw-xml</artifactId>
    <packaging>jar</packaging>

    <description>BONAPARTE JAXB XML bindings/adapters</description>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- java 11 required dependency -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>
</project>
