<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>2.7.1</version>
    </parent>

    <artifactId>jpaw-fixedpoint-money</artifactId>

    <description>fixed point money implementation and xtend bindings</description>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-fixedpoint-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
