<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>1.2.8-SNAPSHOT</version>
        <relativePath>../jpaw-base/pom.xml</relativePath>
    </parent>

    <artifactId>jpaw-money</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
    
</project>
