<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>3.5.1</version>
    </parent>

    <artifactId>jpaw-fixedpoint-core</artifactId>

    <description>fixed point arithmetic core implementation and xtend bindings</description>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <build>
                <plugins>
<!-- use to regenerate h file after source change
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javach</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>javac</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-h</argument>
                                        <argument>${project.basedir}/src/main/c</argument>
                                        <argument>de.jpaw.fixedpoint.FixedPointNative</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <target name="jni" description="Generate headers and compile the native code">
                                        <echo>Compiling JNI headers</echo>
                                        <exec executable="make" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- no dependencies are needed, currently, except for testing and logging -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JUnit Test -->
        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>de.jpaw.jpaw.fixedpoint</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
