<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-base</artifactId>
        <version>2.7.2</version>
    </parent>

    <artifactId>jpaw-fixedpoint-core</artifactId>

    <description>fixed point arithmetic core implementation and xtend bindings</description>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <build>
                <plugins>
<!-- use to regenerate h file after source change
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javach</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>javac</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-h</argument>
                                        <argument>${project.basedir}/src/main/c</argument>
                                        <argument>de.jpaw.fixedpoint.FixedPointNative</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <target name="jni" description="Generate headers and compile the native code">
                                        <echo>Compiling JNI headers</echo>
                                        <exec executable="make"></exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- no dependencies are needed, currently, except for testing -->
    <dependencies>
        <!-- JUnit Test -->
        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
